<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>05) Sichere Passwoerter</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="bcrypt.js"></script>
</head>

<body>
    <h1>05) Sichere Passwoerter</h1>
    <form>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>

        <button id="submitBtn" type="button">Submit</button>

        <button id="generateRandomPassword" type="button">Generate</button>

        <input type="checkbox" onclick="showPassword()">Show Password
    </form>

    <div id="validationMessages">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>

    <div id="output"></div>

    <script>

        submitBtn.addEventListener('click', function (event) {
            if (document.getElementById("password").value.length > 7) {
                createPassword();
            }
            event.preventDefault();
        })

        generateRandomPassword.addEventListener('click', function (event) {
            generatePassword()
            event.preventDefault();
        })

        function showPassword() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        var passwordObject = {};

        function createPassword() {
            hashPassword(document.getElementById("password").value);
        }

        function show() {
                document.getElementById("output").innerHTML = "<b>hash:</b> " + passwordObject.h + "  <b>salt:</b> " + passwordObject.s + "<br>";
        }

        function generatePassword() {
            var length = 12,
                charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                retVal = "";
            for (var i = 0, n = charset.length; i < length; ++i) {
                retVal += charset.charAt(Math.floor(Math.random() * n));
            }
            document.getElementById("password").value = retVal;

            validate();

        }

        function hashPassword(password) {
            const bcrypt = dcodeIO.bcrypt;
            const rounds = 10;                              // 10 is default value
            const salt = bcrypt.genSaltSync(rounds);
            const hash = bcrypt.hashSync(password, salt);

            passwordObject = {
                h: hash,
                s: salt
            };

            show();

            document.getElementById("password").value = "";

            validate();

        }

        var myInput = document.getElementById("password");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");


        function validate() {
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }

        myInput.onkeyup = function () {
            validate();
        }
    </script>

</body>

</html>